body{
    color: white;
    
}


.ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
   

}
.ul>li{
    padding: 20px;
    font-size: x-large;
    
}
nav{
    display: flex;
    justify-content: center;
    
}
   


.cont {
    display: grid;
    margin-top: 60px;
   
 grid-template-columns: 1fr 1fr;
    
      
 

     
}
.cont > article>h1{
  
    text-align: center;
     
    
}
.cont>article>h2{
   
    text-align: center;
}
.cont>figure{
    display: flex;
    justify-content: center;
     
     
}
.cont>figcaption{
    display: flex;
    justify-content: center;
     
     
}

.hover-approach {
    display: inline-block;
   
    font-weight: 500;
    transition: all 0.5s ease-out;
    cursor: pointer;
    transform: translateZ(30px) scale(0.8);
    opacity: 0.8;
    letter-spacing: 1px;
}

.hover-approach:hover {
    transform: translateZ(0) scale(1);
    opacity: 1;
    letter-spacing: 0;
  
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.skill-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .skill-item {
            background-color: #444;
            padding: 15px 20px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
           color: #ffffff;
            
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 160px;
        }
        
        .skill-item:hover {
            background-color: #ffffff;;
           color: #000000;
           
           

            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
        }
        
        .skill-icon {
            font-size: 24px;
            width: 30px;
            text-align: center;
          fill: currentColor !important;
          stroke: currentColor !important;
            
            
        }
    .hover-approach2 {
    display: inline-block;
   
    font-weight: 700;
    transition: all 0.5s ease-out;
    cursor: pointer;
    transform: translateZ(30px) scale(1.1);
    opacity: 0.8;
    letter-spacing: 1px;
}

.hover-approach2:hover {
    transform: translateZ(0) scale(1);
    opacity: 1;
    letter-spacing: 0;
  
}
.cont2 {
    display: grid;
    
   
   
 grid-template-columns: 1fr 1fr;
    
      
 

     
}
.cont2 > article>h1{
padding-left: 20%;
    text-align: left;
     
     
    
}
.cont2 > article>p{
padding-left: 20%;
    text-align: justify;
   
    
} 


.skill-icon2 {
            font-size: 60px;
          
            text-align: center;
           
            
            
        }



.ul2 {
    display: flex;
   justify-content: center;
  
    gap: 10rem;
   

}
